name: CI

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main, develop]
  workflow_dispatch:

env:
  CARGO_TERM_COLOR: always
  RUST_BACKTRACE: 1
  RUSTFLAGS: "-D warnings"

jobs:
  # Rust tests and checks
  test-rust:
    name: Rust ${{ matrix.rust }} on Ubuntu
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        rust: [stable, nightly]  # Use nightly for edition2024 support

    steps:
      - uses: actions/checkout@v4

      - name: Install system dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y libopenblas-dev pkg-config libhdf5-dev

      - name: Install Rust toolchain
        uses: dtolnay/rust-toolchain@master
        with:
          toolchain: ${{ matrix.rust }}
          components: rustfmt, clippy
      
      - name: Cache cargo registry
        uses: actions/cache@v4
        with:
          path: |
            ~/.cargo/registry
            ~/.cargo/git
          key: ${{ runner.os }}-cargo-registry-${{ hashFiles('**/Cargo.lock') }}
          restore-keys: |
            ${{ runner.os }}-cargo-registry-
      
      - name: Cache cargo build
        uses: actions/cache@v4
        with:
          path: target
          key: ${{ runner.os }}-cargo-build-${{ matrix.rust }}-${{ hashFiles('**/Cargo.lock') }}
          restore-keys: |
            ${{ runner.os }}-cargo-build-${{ matrix.rust }}-
            ${{ runner.os }}-cargo-build-
      
      - name: Check formatting
        if: matrix.rust == 'stable'
        run: |
          cd quasix_core
          cargo fmt --all -- --check
          cd ../quasix-cli
          cargo fmt --all -- --check
      
      - name: Run clippy
        if: matrix.rust == 'stable'
        run: |
          cd quasix_core
          cargo clippy --all-targets --all-features -- -D warnings
          cd ../quasix-cli
          cargo clippy --all-targets --all-features -- -D warnings
      
      - name: Build Rust core
        run: |
          cd quasix_core
          cargo build --verbose --all-features
      
      - name: Build CLI
        run: |
          cd quasix-cli
          cargo build --verbose
      
      - name: Run Rust tests
        run: |
          cd quasix_core
          cargo test --verbose --all-features
      
      - name: Test CLI
        run: |
          cd quasix-cli
          cargo build --release
          ./target/release/quasix --version
          ./target/release/quasix --help

  # Python wheel building and testing
  test-python:
    name: Python ${{ matrix.python }} on Ubuntu
    runs-on: ubuntu-latest
    needs: test-rust
    strategy:
      fail-fast: false
      matrix:
        python: ["3.10", "3.11", "3.12"]
    
    steps:
      - uses: actions/checkout@v4
      
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python }}
      
      - name: Install system dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y libopenblas-dev pkg-config libhdf5-dev
      
      - name: Install Rust toolchain
        uses: dtolnay/rust-toolchain@stable
      
      - name: Cache pip packages
        uses: actions/cache@v4
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ matrix.python }}-${{ hashFiles('**/pyproject.toml') }}
          restore-keys: |
            ${{ runner.os }}-pip-${{ matrix.python }}-
            ${{ runner.os }}-pip-
      
      - name: Cache maturin
        uses: actions/cache@v4
        with:
          path: ~/.cargo/bin/maturin
          key: ${{ runner.os }}-maturin-${{ matrix.python }}
      
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install maturin pytest numpy scipy
      
      - name: Build wheel with maturin
        run: |
          cd quasix
          maturin build --release
      
      - name: Install wheel
        run: |
          cd quasix
          pip install target/wheels/*.whl
      
      - name: Test Python import
        run: |
          python -c "import quasix; print(f'QuasiX version: {quasix.version()}')"
          python -c "import quasix; print(quasix.metadata())"
      
      - name: Run Python tests
        run: |
          cd quasix
          pytest tests/ -v

  # PySCF validation tests
  pyscf-validation:
    name: PySCF Validation
    runs-on: ubuntu-latest
    needs: [test-rust, test-python]
    steps:
      - uses: actions/checkout@v4
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      
      - name: Build Docker image
        run: |
          docker compose -f containers/docker-compose.yml build quasix-dev
      
      - name: Start Docker container
        run: |
          docker compose -f containers/docker-compose.yml up -d quasix-dev
          sleep 10  # Wait for container to be ready
      
      - name: Run PySCF validation tests
        run: |
          docker exec quasix-dev python /workspace/tests/test_libcint_validation.py
      
      - name: Stop Docker container
        if: always()
        run: |
          docker compose -f containers/docker-compose.yml down

  # Check that documentation builds
  docs:
    name: Documentation
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Install system dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y libopenblas-dev pkg-config libhdf5-dev
      
      - name: Install Rust toolchain
        uses: dtolnay/rust-toolchain@stable
      
      - name: Cache cargo registry
        uses: actions/cache@v4
        with:
          path: |
            ~/.cargo/registry
            ~/.cargo/git
          key: ${{ runner.os }}-cargo-docs-${{ hashFiles('**/Cargo.lock') }}
          restore-keys: |
            ${{ runner.os }}-cargo-docs-
      
      - name: Build Rust documentation
        run: |
          cd quasix_core
          cargo doc --no-deps --all-features
      
      - name: Check for broken links in docs
        run: |
          cargo doc --no-deps --all-features 2>&1 | grep -i "warning" || true

  # Verification scripts check
  verify-scripts:
    name: Verification Scripts
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Check verification scripts are executable
        run: |
          for script in tests/verification/*.sh; do
            if [ -f "$script" ]; then
              echo "Checking $script"
              [ -x "$script" ] || (echo "Error: $script is not executable" && exit 1)
            fi
          done
      
      - name: Validate script syntax
        run: |
          for script in tests/verification/*.sh; do
            if [ -f "$script" ]; then
              echo "Validating syntax of $script"
              bash -n "$script"
            fi
          done

  # Summary job to ensure all tests pass
  ci-success:
    name: CI Success
    if: always()
    needs: [test-rust, test-python, docs, verify-scripts]
    runs-on: ubuntu-latest
    steps:
      - name: Check all jobs passed
        run: |
          if [[ "${{ needs.test-rust.result }}" != "success" || \
                "${{ needs.test-python.result }}" != "success" || \
                "${{ needs.docs.result }}" != "success" || \
                "${{ needs.verify-scripts.result }}" != "success" ]]; then
            echo "One or more CI jobs failed"
            exit 1
          fi
          echo "All CI jobs passed successfully!"